# Charter Stamp palette for this repo. Re-rendered charts pick this up.
axes.facecolor: #FAF0CA
figure.facecolor: #FAF0CA
axes.edgecolor: #1c1c1c
axes.labelcolor: #1c1c1c
axes.titlecolor: #1c1c1c
axes.titleweight: bold
xtick.color: #1c1c1c
ytick.color: #1c1c1c
grid.color: #D9C49B
grid.alpha: 0.5
axes.grid: True
axes.spines.top: False
axes.spines.right: False
axes.prop_cycle: cycler('color', [#1D1A05, #5C5346, #A8956E, #D9C49B, #E8DAB2, #9C2C2C])
font.family: sans-serif
font.sans-serif: Helvetica, Arial, DejaVu Sans
font.size: 10
figure.titlesize: 14
figure.titleweight: bold
image.cmap: YlOrRd
